
a {
	color: #36f;
	cursor: pointer;
	text-decoration: none;
}

div:has(+ blockquote) {
	background: #0001;
	padding: 3px 7px;
	border-radius: 4px;
}

blockquote {
	position: relative;
	padding: 3px 0 3px 17px;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		bottom: 3px;
		left: 7px;
		width: 2px;
		background: #0001;
	}
}

span, p {
	font-size: small !important;
	line-height: 1.5 !important;
	font-family: Arial, Helvetica, sans-serif !important;
}
