
// for dark theme
@import "theme-dark";

layout {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;

	&.show-sidebar {
		sidebar { width: 140px; }
	}

	[class*="icon-"],
	[class^="icon-"] {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		width: 17px;
		height: 17px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		
		&.icon-cloud      { background-image: url(~/icons/icon-cloud.png); }
		&.icon-blank      { background-image: url(~/icons/icon-blank.png); width: 5px; }
		&.icon-play       { background-image: url(~/icons/icon-play.png); background-size: 11px 11px; }
		&.icon-inbox      { background-image: url(~/icons/icon-inbox.png); }
		&.icon-sent       { background-image: url(~/icons/icon-send.png); }
		&.icon-archive    { background-image: url(~/icons/icon-archive.png); }
		&.icon-junk       { background-image: url(~/icons/icon-junk.png); }
		&.icon-trash      { background-image: url(~/icons/icon-trash.png); }
		&.icon-folder     { background-image: url(~/icons/icon-folder.png); }
		&.icon-attachment { background-image: url(~/icons/icon-attachment.png); }

		&.icon-calendar    { background-image: url(~/icons/icon-calendar.png); background-size: 15px auto; }
		&.icon-location    { background-image: url(~/icons/icon-location.png); background-size: 15px auto; }
		&.icon-user        { background-image: url(~/icons/icon-user.png); background-size: 15px auto; }
		
		&.icon-slim-messages  { background-image: url(~/icons/icon-slim-messages.png); }
		&.icon-thick-messages { background-image: url(~/icons/icon-thick-messages.png); }
	}

	[class^="icon-flag-"] {
		background-image: url(~/icons/icon-flag.png);
	}
}

sidebar {
	position: relative;
	width: 0;
	overflow-x: hidden;
	user-select: none;
	transition: width 120ms linear;
	color: #666;

	&:after {
		border-right-color: #bdc0c780;
	}

	.wrapper {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		width: 140px;
		overflow-x: hidden;
		overflow-y: auto;
		padding: 4px 5px;
		pointer-events: none;

		legend {
			padding: 1px 3px 2px 7px;
		}

		.list-wrapper {
			padding-bottom: 19px;
		}
	}

	.folder-entry {
		position: relative;
		padding: 3px 3px;
		margin-bottom: 1px;
		white-space: nowrap;
		border-radius: 3px;
		display: flex;
		pointer-events: all;
		cursor: pointer;

		&.drag-hover {
			background-color: #489bf7;
			color: #fff;

			&:before {
				content: "";
				position: absolute;
				top: -1px;
				left: 0;
				right: 1px;
				bottom: -1px;
				// border-radius: 2px;
				// border: 2px solid #f90;
			}
		}

		&.active {
			background: #0001;
			color: #222;
			cursor: default;

			[class^="icon-"] {
				opacity: .55;
				margin-right: 5px;
			}

			.unread {
				color: #666;
			}
		}

		[class^="icon-"] {
			opacity: .35;
			margin-right: 5px;
			pointer-events: none;
		}

		.name {
			display: inline-block;
			font-size: 13px;
			padding-top: 2px;
			vertical-align: middle;
			pointer-events: none;
			flex: 1;
		}

		.unread {
			background-color: #0001;
			color: #888;
			display: inline-block;
			padding: 2px 7px 0;
			font-weight: 700;
			border-radius: 2px;
		}
	}
}

list {
	position: relative;
	width: 280px;
	background: #fff;
	color: #666;

	&:after {
		content: "";
		position: absolute;
		top: 0;
		right: -1px;
		bottom: 0;
		z-index: 2;
		border-right: 1px solid #bdc0c787;
	}

	&[data-fId="2005"] {
		&.has-mails {
			.empty-bin {
				height: 30px;
				padding-top: 4px;
				padding-bottom: 3px;
				border-bottom: #ddd 1px solid;
			}

			.wrapper {
				top: 30px;
			}
		}
	}

	.empty-bin {
		height: 0;
		background: #eee;
		display: flex;
		padding: 0 5px;
		overflow: hidden;
		transition: height 120ms ease-in-out,
					padding 120ms ease-in-out;

		span {
			&.field {
				flex: 1;
				padding: 5px 3px;
			}

			&.btn-delete {
				background: #fff5;
				padding: 5px 5px 4px;
				box-shadow: 0 0 0 1px #0002;
				border-radius: 2px;
				cursor: pointer;
				opacity: .75;

				&:hover {
					opacity: 1;
					background: #fff7;
					box-shadow: 0 0 0 1px #0005;
				}
			}
		}
	}

	.wrapper {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		width: 280px;
		overflow-x: hidden;
		overflow-y: auto;
		padding: 4px 5px;
		pointer-events: none;
		transition: top 120ms ease-in-out;
	}
}

.list-entry {
	position: relative;
	padding: 3px 4px 3px 25px;
	margin-bottom: 7px;
	border-radius: 5px;
	line-height: 19px;
	pointer-events: all;
	max-height: 45px;

	&:hover {
		background: #0001;
	}

	&.dragged-mail {
		opacity: .5;
	}

	&.list-zero {
		overflow: hidden;
		max-height: 0;
		padding-top: 0;
		padding-bottom: 0;
		margin-bottom: 0;
	}

	&.list-appear {
		padding-top: 3px;
		padding-bottom: 3px;
		margin-bottom: 7px;
		max-height: 45px;
		transition: all 220ms ease-in-out;
	}

	&.list-entry-disappear {
		max-height: 0;
		padding-top: 0;
		padding-bottom: 0;
		margin-bottom: 0;
		transition: all 220ms ease-in-out;
	}

	&.active {
		background: #489bf7;
		color: #fff;

		.row {
			[class^="icon-"] {
				filter: invert(1) brightness(1.75);
			}

			.date {
				color: #fff7;
			}

			.replies {
				background: #287bd7a0;
				color: #fff8;

				&:before {
					filter: invert(1) brightness(1.75);
				}
			}
		}

		&.replied:before,
		&.forward:before {
			filter: invert(1) brightness(1.75);
		}
	}

	&.unread .row .from {
		&:before {
			content: "";
			display: inline-block;
			position: relative;
			top: -1px;
			left: -2px;
			width: 9px;
			height: 9px;
			margin-right: 2px;
			border-radius: 50%;
			background: #489bf7;
		}
	}

	&.replied {
		&:before {
			content: "";
			position: absolute;
			top: 7px;
			left: 7px;
			width: 11px;
			height: 11px;
			border-radius: 50%;
			background-image: url(~/icons/icon-reply-all.png);
			background-position: 80% 50%;
			background-size: 11px 11px;
			background-repeat: no-repeat;
			opacity: .35;
		}
	}

	&.forward {
		&:before {
			content: "";
			position: absolute;
			top: 7px;
			left: 7px;
			width: 11px;
			height: 11px;
			border-radius: 50%;
			background-image: url(~/icons/icon-forward.png);
			background-position: 80% 50%;
			background-size: 11px 11px;
			background-repeat: no-repeat;
			opacity: .35;
		}
	}

	&.hidden {
		opacity: 0;
		max-height: 0;
		padding-top: 0;
		padding-bottom: 0;
		margin-bottom: 0;
		overflow: hidden;
		transition: all 300ms ease-in-out;
	}

	&.prepend-anim {
		opacity: 1;
		padding-top: 3px;
		padding-bottom: 3px;
		margin-bottom: 7px;
		max-height: 45px;
	}

	.row {
		display: flex;
		position: relative;
		pointer-events: none;

		[class^="icon-"] {
			width: 13px;
			height: 13px;
			margin: 0 3px;
			top: 3px;
			opacity: .5;
		}

		.from {
			font-weight: 700;
		}

		.date {
			flex: 1;
			text-align: right;
			color: #999;
		}

		.icon-attachment {
			position: absolute;
			top: 3px;
			left: -22px;
		}
		
		.subject {
			flex: 1;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		
		.replies {
			position: relative;
			top: -1px;
			background-color: #0001;
			display: inline-block;
			padding: 0 13px 0 7px;
			margin-left: 7px;
			font-weight: 700;
			color: #888;
			border-radius: 4px;

			&:before {
				content: "";
				position: absolute;
				top: 4px;
				right: 3px;
				width: 11px;
				height: 11px;
				background-image: url(~/icons/icon-chevron-right.png);;
				background-position: 80% 50%;
				background-size: 9px 9px;
				background-repeat: no-repeat;
				opacity: .5;
			}
		}
	}
}

.ux-swap {
	position: relative;
	width: 0;
	height: 0;
	z-index: 99;

	// drag and drop UI
	.dragged-mail {
		opacity: .5;
		position: absolute;
		background: #eee;
		transform-origin: 50% 50%;
		transform: rotate(-5deg);

		&.drag-return-to-origin {
			transition: all 220ms ease-in-out;
		}
	}
}

content {
	position: relative;
	flex: 1;

	.wrapper {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow: auto;
		padding: 0 1px 11px 1px;
		// padding: 0 13px 11px 29px;
	}

	.thread-subject {
		background: #f2f2f2;
		position: sticky;
		top: 0;
		left: 0;
		right: 0;
		height: 41px;
		margin-bottom: 5px;
		z-index: 2;

		h2 {
			position: absolute;
			top: 15px;
			left: 23px;
			right: 37px;
			font-size: 17px;
			font-weight: 400;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		i {
			position: absolute;
			top: 11px;
			right: 11px;
			width: 23px;
			height: 23px;
			border-radius: 4px;
			background-size: 0 0;
			cursor: pointer;

			&:hover {
				background-color: #0001;
			}

			&:after {
				content: "";
				position: absolute;
				top: 5px;
				left: 5px;
				width: 13px;
				height: 13px;
				background: inherit;
				background-color: transparent;
				background-size: 13px 13px;
				opacity: .5;
			}
		}
	}

	// by default, mail entry is "slim"
	.mail-entry {
		position: relative;
		background: #fff;
		color: #999;
		padding: 7px 7px;
		margin: 0 11px 13px 21px;
		border-radius: 6px;
		// line-height: 19px;
		display: flex;
		border: 1px solid #0002;

		&:before {
			content: "";
			position: absolute;
			top: 8px;
			left: 9px;
			width: 13px;
			height: 13px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-image: url(~/icons/icon-send-receive.png);
			opacity: .5;
		}

		&.active {
			border-color: #489bf7b0;
			box-shadow: 0 0 0 3px #489bf770;
		}

		.head {
			position: relative;
			padding: 0 5px 0 23px;
			display: inline-block;

			.avatar,
			.row .field-name {
				display: none;
			}

			.row {
				display: inline-block;

				// hide "to" fields
				&:nth-child(3) {
					display: none;
				}

				span {
					display: inline-block;
					vertical-align: text-top;
				}

				.from-name {
					font-weight: 700;
					margin-right: 7px;
				}

				.date {
					flex: 1;
					text-align: right;
					color: #bbb;
				}

				.time {
					position: relative;
					width: 67px;
					text-align: right;
					padding-right: 13px;
					color: #bbb;

					&:before {
						content: "";
						position: absolute;
						top: 0px;
						left: 5px;
						width: 13px;
						height: 13px;
						background: url(~/icons/icon-clock.png) 50% 50%/contain no-repeat;
						opacity: .4;
					}

					&:after {
						content: "";
						position: absolute;
						top: 2px;
						right: 0;
						width: 9px;
						height: 9px;
						background: url(~/icons/icon-chevron-right.png) 50% 50%/contain no-repeat;
						opacity: .5;
					}
				}
			}
		}

		.body {
			flex: 1;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
}
