
&.win-body-focused_ {
	label {
		input {
			background: transparent;
		}
	}
}

layout {
	// background: #fff;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 0 5px 5px;
	display: flex;
	flex-direction: column;

	label {
		display: flex;
		max-height: 27px;
		overflow: hidden;
		position: relative;
		padding: 1px 0;
		font-size: 0;
		border-bottom: 1px solid rgba(0,0,0,.1);
		transition: all 220ms ease-in-out;

		&.hidden {
			max-height: 0;
			padding-top: 0;
			padding-bottom: 0;
			border-bottom: 0;
		}

		span {
			padding: 5px 3px 0;
			vertical-align: middle;
			display: inline-block;
			font-size: 13px;
			color: #b2b2b2;
		}

		input {
			flex: 1;
			background: transparent;
			vertical-align: middle;
			display: inline-block;
			font-size: 13px;
			border: 0;
			box-shadow: 0 0 0;

			&:active,
			&:focus {
				outline: 0;
				box-shadow: 0 0 0;
			}
		}

		i.toggler {
			position: absolute;
			top: 6px;
			right: 1px;
			padding: 1px 3px;
			color: #aaa;
			box-shadow: 0 0 0 1px #ccc;
			border-radius: 2px;
			font-size: 12px;
			font-style: normal;
			cursor: pointer;

			&:nth-last-child(2) {
				right: 35px;
			}

			&:hover {
				background: #ddd;
				color: #777;
			}
		}
	}

	.mail-message {
		flex: 1;
		margin-top: 7px;
		padding: 1px 3px;
		line-height: 1.65;
	}
}
