
[data-ui="royale-beige"] {
	.win-body_ layout {
		list {
			background: #fff1;
		}
	}
}

[data-ui="royale-amber"] {
	.win-body_ layout {
		list {
			background: #fff1;
		}

		content {
			.thread-subject {
				background: linear-gradient(180deg, #4d4031 75%, transparent);
			}
		}
	}
}

[data-ui="royale-black"] {
	.win-body_ layout {
		list {
			background: #fff1;
		}

		content {
			.thread-subject {
				background: linear-gradient(180deg, #4a4977 75%, transparent);
			}
		}
	}
}

[data-ui="royale-emerald"] {
	.win-body_ layout {
		list {
			background: #fff1;
		}

		content {
			.thread-subject {
				background: linear-gradient(180deg, #3e6a44 75%, transparent);
			}
		}
	}
}

[data-ui="royale-pink"] {
	.win-body_ layout {
		list {
			background: #fff1;
		}

		content {
			.thread-subject {
				background: linear-gradient(180deg, #f4adfe 75%, transparent);
			}
		}
	}
}

[data-ui="royale-purple"] {
	.win-body_ layout {
		list {
			background: #fff1;
		}

		content {
			.thread-subject {
				background: linear-gradient(180deg, #6f457d 75%, transparent);
			}
		}
	}
}
